import java.util.*;
class guess {
	int x, y,a,b;
	guess(){
		x=0; y=0; a=0; b=0;
	}
	void play(){
		Scanner s=new Scanner(System.in);
		x=(int) Math.floor(Math.random()*100);
		System.out.println("Okay, I have a number in mind!");
		System.out.println("Lets see if You can guess what it is!!");
		y=s.nextInt();
		 
			for (int i = 0; i<10; i++) {
				if(y==x){
					System.out.println();	
		System.out.println("GOAL!!!");	
			break;
			
		}
				if(y<x){
						System.out.println("Go higher");
						if(i==9){
							System.out.println("You have 1 chance left");
						}
						else{
							System.out.println("You have "+(10-i)+" chances left");
							
						}
						System.out.println();
					
							y=s.nextInt();
							a++;
						
				}
				
			else if (y>x){
					System.out.println("Go low");
					if(i==9){
							System.out.println("You have 1 chance left");
						}
						else{
							System.out.println("You have "+(10-i)+" chances left");
							
						}
						System.out.println();
						y=s.nextInt(); 
							b++;
			}
			
			
			
}
                  if ((a+b)==10){
                  	System.out.println();	
                  	System.out.println("Well, you failed, :(");
                  	System.out.println("But Hey! cheer up!");
                  	System.out.println("BTW, number I had in mind was "+x);
                  	System.out.println("Better luck next time :)");
                  	
                  }

		}
		
		
		
	
	
	public static void main (String[] args) {
		guess game=new guess();
		game.play();
}
}
